{
  "name": "web-agent",
  "version": "0.1.0",
  "description": "Direct browser control via CDP. Drives the user's real Chrome with coordinate clicks, screenshots, and Python helpers — no selector hunting. Requires the one-time `web-agent` CLI install (see the skill's references/install.md).",
  "author": {
    "name": "Browser Use",
    "url": "https://browser-use.com"
  },
  "homepage": "https://github.com/helihuo/web-agent",
  "repository": "https://github.com/helihuo/web-agent",
  "license": "MIT",
  "keywords": ["browser", "automation", "cdp", "chrome", "scraping", "screenshot", "browser-use", "web-agent"]
}
